# 开发环境配置

# 应用标题
VITE_APP_TITLE=AI MCP Gateway (Dev)

# API 基础路径
VITE_API_BASE_URL=/api

# 后端服务地址
VITE_BACKEND_URL=http://localhost:8998

# WebSocket 地址
VITE_WS_URL=ws://localhost:8998

# 开发模式
VITE_DEV_MODE=true

# 默认网关 Key (开发环境 - 与 mock.sql 数据一致)
VITE_DEFAULT_GATEWAY_KEY=sk-admin_prod_001:DemoKey4adminXy7zA1b2C3d4E5f6
VITE_OA_GATEWAY_KEY=sk-oa_user_oa0001:DemoKey4oa_userXy7zA1b2C3d4E5f6
VITE_OA_ADMIN_KEY=sk-oa_admin_oa001:DemoKey4oa_adminXy7zA1b2C3d4E5f6
VITE_PRODUCT_ADMIN_KEY=sk-prod_admin_p01:DemoKey4product_adminXy7zA1b2C3d4E5f6
VITE_OA_USER_KEY=sk-oa_user_oa0001:DemoKey4oa_userXy7zA1b2C3d4E5f6
VITE_PRODUCT_USER_KEY=sk-prod_user_p001:DemoKey4product_userXy7zA1b2C3d4E5f6

# 快速切换测试账号 (格式: username:password:label:roles)
VITE_TEST_ACCOUNTS=admin:admin123:超级管理员:SUPER_ADMIN;oa_admin:123456:OA管理员:OA_ADMIN;product_admin:123456:商品管理员:PRODUCT_ADMIN;oa_user:123456:OA普通用户:OA_USER;product_user:123456:商品普通用户:PRODUCT_USER