# 开发环境配置

# 应用标题
VITE_APP_TITLE=AI MCP Gateway (Dev)

# API 基础路径
VITE_API_BASE_URL=/api

# 后端服务地址
VITE_BACKEND_URL=http://localhost:8998

# WebSocket 地址
VITE_WS_URL=ws://localhost:8998

# 开发模式
VITE_DEV_MODE=true

# 默认网关 Key (开发环境)
VITE_DEFAULT_GATEWAY_KEY=sk-defaultkey001:Xy7zA1b2C3d4E5f6G7h8I9j0KlMnOpQrStUvWxYz
VITE_OA_GATEWAY_KEY=sk-oakey001:Xy7zA1b2C3d4E5f6G7h8I9j0KlMnOpQrStUvWxYz

# 快速切换测试账号 (格式: username:password:label:roles)
VITE_TEST_ACCOUNTS=admin:admin123:超级管理员:SUPER_ADMIN;oa_admin:123456:OA管理员:OA_ADMIN;product_admin:123456:商品管理员:PRODUCT_ADMIN;oa_user:123456:OA普通用户:OA_USER;product_user:123456:商品普通用户:PRODUCT_USER